version: "3.8"

services:
   backend:
      build: ./ExpressECommmerce
      ports:
         - "3000:3000"
      environment:
         DB_HOST: host.docker.internal
         DB_USER: eCommerce
         DB_PASSWORD: test
         DB_NAME: eCommerce

   frontend:
      build: ./eCommerce_Front
      ports:
         - "4200:80"
      depends_on:
         - backend
